const TYPES = {
  FACEBOOK_LOGIN_REQUEST: 'FACEBOOK_LOGIN_REQUEST',
  FACEBOOK_LOGIN_FULFILLED: 'FACEBOOK_LOGIN_FULFILLED',
  FACEBOOK_LOGIN_REJECTED: 'FACEBOOK_LOGIN_REJECTEDT',

  CHANGE_USER_INFO_REQUEST: 'CHANGE_USER_INFO_REQUEST',
  CHANGE_USER_INFO_FULFILLED: 'CHANGE_USER_INFO_FULFILLED',
  CHANGE_USER_INFO_REJECTED: 'CHANGE_USER_INFO_REJECTEDT',

  DISLIKE_POST_REQUEST: 'DISLIKE_POST_REQUEST',
  DISLIKE_POST_FULFILLED: 'DISLIKE_POST_FULFILLED',
  DISLIKE_POST_REJECTED: 'DISLIKE_POST_REJECTED',

  LIKE_POST_REQUEST: 'LIKE_POST_REQUEST',
  LIKE_POST_FULFILLED: 'LIKE_POST_FULFILLED',
  LIKE_POST_REJECTED: 'LIKE_POST_REJECTED',

  GET_POST_LIST_REQUEST: 'GET_POST_LIST_REQUEST',
  GET_POST_LIST_FULFILLED: 'GET_POST_LIST_FULFILLED',
  GET_POST_LIST_REJECTED: 'GET_POST_LIST_REJECTED',

  GET_USER_INFO_REQUEST: 'GET_USER_INFO_REQUEST',
  GET_USER_INFO_FULFILLED: 'GET_USER_INFO_FULFILLED',
  GET_USER_INFO_REJECTED: 'GET_USER_INFO_REJECTED',

  INIT_LOADING_STATUS: 'INIT_LOADING_STATUS',

  LOG_IN_REQUEST: 'LOG_IN_REQUEST',
  LOG_IN_FULFILLED: 'LOG_IN_FULFILLED',
  LOG_IN_REJECTED: 'LOG_IN_REJECTED',

  LOG_OUT_REQUEST: 'LOG_OUT_REQUEST',
  LOG_OUT_FULFILLED: 'LOG_OUT_FULFILLED',
  LOG_OUT_REJECTED: 'LOG_OUT_REJECTED',

  CHANGE_NICK_NAME_REQUEST: 'CHANGE_NICK_NAME_REQUEST',
  CHANGE_NICK_NAME_FULFILLED: 'CHANGE_NICK_NAME_FULFILLED',
  CHANGE_NICK_NAME_REJECTED: 'CHANGE_NICK_NAME_REJECTED',

  SIGN_UP_REQUEST: 'SIGN_UP_REQUEST',
  SIGN_UP_FULFILLED: 'SIGN_UP_FULFILLED',
  SIGN_UP_REJECTED: 'SIGN_UP_REJECTED',

  CHANGE_PASSWORD_REQUEST: 'CHANGE_PASSWORD_REQUEST',
  CHANGE_PASSWORD_FULFILLED: 'CHANGE_PASSWORD_FULFILLED',
  CHANGE_PASSWORD_REJECTED: 'CHANGE_PASSWORD_REJECTED',

  WITHDRAW_REQUEST: 'WITHDRAW_REQUEST',
  WITHDRAW_FULFILLED: 'WITHDRAW_FULFILLED',
  WITHDRAW_REJECTED: 'WITHDRAW_REJECTED',

  FOLLOW_REQUEST: 'FOLLOW_REQUEST',
  FOLLOW_FULFILLED: 'FOLLOW_FULFILLED',
  FOLLOW_REJECTED: 'FOLLOW_REJECTED',

  UN_FOLLOW_REQUEST: 'UN_FOLLOW_REQUEST',
  UN_FOLLOW_FULFILLED: 'UN_FOLLOW_FULFILLED',
  UN_FOLLOW_REJECTED: 'UN_FOLLOW_REJECTED',

  POST_MODAL_ON: 'POST_MODAL_ON',
  POST_MODAL_OFF: 'POST_MODAL_OFF',

  ADD_POST_REQUEST: 'ADD_POST_REQUEST',
  ADD_POST_FULFILLED: 'ADD_POST_FULFILLED',
  ADD_POST_REJECTED: 'ADD_POST_REJECTED',

  REMOVE_POST_REQUEST: 'REMOVE_POST_REQUEST',
  REMOVE_POST_FULFILLED: 'REMOVE_POST_FULFILLED',
  REMOVE_POST_REJECTED: 'REMOVE_POST_REJECTED',

  ADD_COMMENT_REQUEST: 'ADD_COMMENT_REQUEST',
  ADD_COMMENT_FULFILLED: 'ADD_COMMENT_FULFILLED',
  ADD_COMMENT_REJECTED: 'ADD_COMMENT_REJECTED',

  REMOVE_COMMNET_REQUEST: 'REMOVE_COMMNET_REQUEST',
  REMOVE_COMMNET_FULFILLED: 'REMOVE_COMMNET_FULFILLED',
  REMOVE_COMMNET_REJECTED: 'REMOVE_COMMNET_REJECTED'
}

export default TYPES
